<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submission Grading</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="topbar-left">
    <div class="logo">EduHub</div>
  </div>
  <nav class="topbar-menu">
    <a href="../Teacher Dashboard/index.html">Dashboard</a>
    <a href="../Teacher Course Content Management/index.html">Courses</a>
    <a href="#">Calendar</a>
    <a href="#">Messages</a>
  </nav>
  <div class="topbar-right">
    <div class="icon">🔔</div>
    <div class="avatar"></div>
  </div>
</header>

<main class="main">
  <div class="content">
    <!-- Left side: grading form -->
    <section class="grading-panel">
      <h1 class="page-title">Submission Grading</h1>
      <p class="page-subtitle">
        Course: Introduction to Programming | Assignment: Final Project
      </p>

      <h3 class="label-strong">Student: Alex Turner</h3>

      <div class="form-group">
        <input class="input" type="text" placeholder="">
      </div>

      <div class="form-group">
        <textarea class="textarea"></textarea>
      </div>

      <button class="btn btn-primary submit-btn">Submit Grade</button>
    </section>

    <!-- Right side: chat -->
    <section class="chat-panel">
      <h3 class="chat-title">Direct Message</h3>
      <p class="chat-name">Ruhul-Amin</p>

      <div class="chat-bubble-row">
        <div class="chat-avatar"></div>
        <div class="chat-bubble">
          <p>
            Hi Professor, I've submitted my final project. Could you please let me
            know if there are any issues?
          </p>
        </div>
      </div>

      <div class="chat-input-row">
        <div class="chat-avatar small"></div>
        <div class="chat-input-wrap">
          <input class="chat-input" type="text" placeholder="Type your message..." />
          <div class="chat-icon">🖼️</div>
        </div>
      </div>
    </section>
  </div>
</main>
</body>
</html>
