<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificate Templates</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">EduHub</div>

    <nav class="nav-list">
      <div class="nav-item"><a href="../Admin Dashboard/index.html" style="text-decoration: none;color: black;">Dashboard</a></div>
      <div class="nav-item"><a href="../Admin Course mng/index.html"style="text-decoration: none;color: black;">Courses</a></div>
      <div class="nav-item"><a href="../Admin User mng/index.html"style="text-decoration: none;color: black;">Users</a></div>
      <div class="nav-item"><a href="../Admin Instructor Applications/index.html"style="text-decoration: none;color: black;">Instructors</a></div>
      <div class="nav-item active">Certificates</div>
       <div class="nav-item"><a href="../Admin Course Categories/index.html"style="text-decoration: none;color: black;">Categories</a></div>
      <div class="nav-item">Settings</div>
    </nav>

    <button class="btn btn-primary create-btn">Create a course</button>

    <div class="side-footer">
      <button class="link-btn">Help and Support</button>
      <button class="link-btn">Log out</button>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <header class="main-header">
      <h1 class="page-title">Certificate Templates</h1>
      <button class="btn btn-light">New Template</button>
    </header>

    <section class="templates-section">
      <h2 class="section-title">Templates</h2>

      <div class="table-box">
        <div class="table-header">
          <div>Name</div>
          <div>Status</div>
          <div>Last Updated</div>
          <div>Actions</div>
        </div>

        <div class="table-row">
          <div>Certificate of Completion</div>
          <div><span class="pill active">Active</span></div>
          <div>2023-09-15</div>
          <div class="actions"><a href="#">Edit</a></div>
        </div>

        <div class="table-row">
          <div>Certificate of Achievement</div>
          <div><span class="pill inactive">Inactive</span></div>
          <div>2023-08-22</div>
          <div class="actions"><a href="#">Edit</a></div>
        </div>

        <div class="table-row">
          <div>Certificate of Excellence</div>
          <div><span class="pill active">Active</span></div>
          <div>2023-07-10</div>
          <div class="actions"><a href="#">Edit</a></div>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
