<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Create New Account</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="create-new-accout">
    <div class="frame">
      <div class="group">
        <div class="div left-panel">
          <div class="text-wrapper">Join EduHub</div>
          <p class="p">Learn anytime — access courses and materials instantly.</p>
          <img class="vector-2" src="./images/Vector.png" alt="Course preview placeholder" />
          <div class="text-wrapper-2">Course preview / image</div>
          <div class="group-2">
            <div class="text-wrapper-3">✔️ 100+ Courses</div>
            <div class="text-wrapper-4">✔️ Certificates</div>
            <div class="text-wrapper-5">✔️ Lifetime access</div>
          </div>
        </div>

        <div class="group-3 right-panel">
          <div class="text-wrapper-6">Create a new account</div>
          <div class="group-4">
            <div class="group-5">
              <button class="social-btn google-btn" aria-label="Continue with Google">
                <span class="text-wrapper-7">Continue with Google</span>
              </button>
              <button class="social-btn facebook-btn" aria-label="Continue with Facebook">
                <span class="text-wrapper-8">Continue with Facebook</span>
              </button>
            </div>
            <div class="group-6">
              <p class="text-wrapper-9">Or sign up with email</p>
            </div>

            <form class="group-7" aria-label="Sign up form">
              <div class="form-field">
                <label for="fullname" class="text-wrapper-10">Full name</label>
                <input type="text" id="fullname" class="input-field" placeholder="Enter your full name" required />
              </div>
              <div class="form-field">
                <label for="email" class="text-wrapper-12">Email address</label>
                <input type="email" id="email" class="input-field" placeholder="you@example.com" required />
              </div>
              <div class="form-field">
                <label for="password" class="text-wrapper-14">Password</label>
                <input type="password" id="password" class="input-field" placeholder="Create a strong password" required />
              </div>
              <div class="form-field">
                <label for="confirm-password" class="text-wrapper-16">Confirm password</label>
                <input type="password" id="confirm-password" class="input-field" placeholder="Re-enter password" required />
              </div>

              <div class="group-8">
                <input type="checkbox" id="terms" class="checkbox-input" required />
                <label for="terms" class="i-agree-to-the-terms">
                  <span class="span">I agree to the </span>
                  <a href="#" class="text-wrapper-18">Terms &amp; Conditions</a>
                </label>
              </div>

              <a href="../Dashboard/index.html" class="group-9 submit-btn" style="text-decoration: none; display: flex; align-items: center; justify-content: center; background-color: #2094f3; border-radius: 8px;">
                <span class="text-wrapper-19" style="color: white;">Create account</span>
              </a>

              <p class="already-have-an">
                <span class="text-wrapper-20">Already have an account? </span>
                <a href="../Dashboard/index.html" class="text-wrapper-21">Log in</a>
              </p>

              <p class="text-wrapper-22">
                We'll never share your email with anyone else. By creating an account you agree to our privacy policy.
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>