/*  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap');

* {
  margin: 0;
  padding: 0 5px;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  min-height: 100vh;
}

/* Header */
header {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #ff9800 0%, #ff6b00 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.logo-text h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #ff9800;
  margin: 0;
}

.logo-text p {
  font-size: 11px;
  color: #666;
  margin: -2px 0 0 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

nav a {
  text-decoration: none;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #ff9800;
}

nav a.active {
  color: #333;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: #f44336;
  color: white;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

/* Main Content */
main {
  max-width: 1600px;
  margin: 0 auto;
  padding: 40px;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

/* Filters */
.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-dropdown,
.search-input {
  padding: 12px 16px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  color: #666;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23666' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.search-input {
  flex: 1;
  max-width: 350px;
  background-image: none;
  padding-right: 16px;
}

.search-input::placeholder {
  color: #999;
}

/* Course Grid */
.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.course-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.course-image {
  height: 180px;
  position: relative;
  overflow: hidden;
}

.course-image.green {
  background: linear-gradient(135deg, #00bfa5 0%, #00897b 100%);
}

.course-image.cyan {
  background: linear-gradient(135deg, #4dd0e1 0%, #0097a7 100%);
}

.course-image.orange {
  background: linear-gradient(135deg, #ffb74d 0%, #ff9800 100%);
}

.course-image.yellow {
  background: linear-gradient(135deg, #ffd54f 0%, #ffa000 100%);
}

/* Pattern overlays */
.course-image.green::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(255, 255, 255, 0.1) 50px, rgba(255, 255, 255, 0.1) 100px);
}

.course-image.cyan::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.15) 40%, rgba(255, 255, 255, 0.15) 60%, transparent 60%);
  background-size: 100px 100px;
}

.course-image.orange::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(circle, rgba(255, 255, 255, 0.15) 20%, transparent 20%);
  background-size: 80px 80px;
}

.course-image.yellow::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 40px, rgba(255, 255, 255, 0.1) 40px, rgba(255, 255, 255, 0.1) 80px),
    repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(255, 255, 255, 0.1) 40px, rgba(255, 255, 255, 0.1) 80px);
}

.dept-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #1976d2;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 1;
}

.course-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.course-title {
  font-size: 15px;
  color: #5c6bc0;
  font-weight: 500;
  line-height: 1.5;
  flex: 1;
  margin-right: 10px;
}

.info-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.info-btn:hover {
  background-color: #1565c0;
}

/* Help Button */
.help-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #9e9e9e;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s;
}

.help-btn:hover {
  background-color: #757575;
}