<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">EduHub</div>

    <nav class="nav-list">
      <div class="nav-item"><a href="../Admin Dashboard/index.html" style="text-decoration: none;color: black;">Dashboard</a></div>
      <div class="nav-item active"><a href="../Admin Course mng/index.html"style="text-decoration: none;color: black;">Courses</a></div>
      <div class="nav-item"><a href="../Admin User mng/index.html"style="text-decoration: none;color: black;">Users</a></div>
      <div class="nav-item" ><a href="../Admin Instructor Applications/index.html"style="text-decoration: none;color: black;">Instructors</a></div>
      <div class="nav-item" ><a href="../Admin Certificate Templates/index.html"style="text-decoration: none;color: black;">Certificate</a></div>
     
       <div  class="nav-item"><a href="../Admin Course Categories/index.html"style="text-decoration: none;color: black;">Categories</a></div>
      <div class="nav-item">Settings</div>
    </nav>

    <button class="btn btn-primary create-btn">Create a course</button>

    <div class="side-footer">
      <button class="link-btn">Help and Support</button>
      <button class="link-btn">Log out</button>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <header class="main-header">
      <h1 class="page-title">Courses</h1>
      <button class="btn btn-light">New Course</button>
    </header>

    <!-- Search -->
    <div class="search-bar">
      <input class="search-input" type="text" placeholder="Search courses">
    </div>

    <!-- Table -->
    <section class="table-box">
      <div class="table-header">
        <div>Course Name</div>
        <div>Category</div>
        <div>Teacher</div>
        <div>Status</div>
        <div>Actions</div>
      </div>

      <div class="table-row">
        <div>Introduction to Programming</div>
        <div class="link">Computer Science</div>
        <div class="link">Dr. Eleanor Vance</div>
        <div><span class="pill active">Active</span></div>
        <div class="actions"><a href="#">Edit</a></div>
      </div>

      <div class="table-row">
        <div>Calculus I</div>
        <div class="link">Mathematics</div>
        <div class="link">Prof. Samuel Reed</div>
        <div><span class="pill active">Active</span></div>
        <div class="actions"><a href="#">Edit</a></div>
      </div>

      <div class="table-row">
        <div>Organic Chemistry</div>
        <div class="link">Chemistry</div>
        <div class="link">Dr. Olivia Bennett</div>
        <div><span class="pill inactive">Inactive</span></div>
        <div class="actions"><a href="#">Edit</a></div>
      </div>

      <div class="table-row">
        <div>World History</div>
        <div class="link">History</div>
        <div class="link">Prof. Ethan Carter</div>
        <div><span class="pill active">Active</span></div>
        <div class="actions"><a href="#">Edit</a></div>
      </div>

      <div class="table-row">
        <div>Creative Writing</div>
        <div class="link">Literature</div>
        <div class="link">Ms. Sophia Hayes</div>
        <div><span class="pill active">Active</span></div>
        <div class="actions"><a href="#">Edit</a></div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
