* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fb;
  color: #111827;
}

.app {
  min-height: 100vh;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #f4f7fb;
  padding: 24px 16px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-item {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.nav-item.active {
  background: #e5edff;
}

.btn {
  border-radius: 999px;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

.btn-light {
  background: #e5e7eb;
  color: #111827;
}

.create-btn {
  margin-top: 16px;
}

.side-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.link-btn {
  border: none;
  background: none;
  text-align: left;
  font-size: 13px;
  color: #374151;
  cursor: pointer;
}

/* Main */
.main {
  flex: 1;
  padding: 32px 56px 40px;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.page-title {
  font-size: 26px;
  font-weight: 700;
}

/* Search bar */
.search-bar {
  margin-bottom: 12px;
}

.search-input {
  width: 100%;
  max-width: 860px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  padding: 8px 14px;
  background: #f3f4f6;
  font-size: 14px;
}

/* Courses table */
.table-box {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
  font-size: 13px;
  max-width: 860px;
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: 2.4fr 1.4fr 1.8fr 1fr 0.7fr;
  align-items: center;
}

.table-header {
  background: #f9fafb;
  padding: 10px 18px;
  font-weight: 600;
}

.table-row {
  padding: 12px 18px;
  border-top: 1px solid #e5e7eb;
}

.link {
  color: #2563eb;
}

.actions a {
  color: #2563eb;
  text-decoration: none;
}

/* Status pill */
.pill {
  display: inline-block;
  min-width: 80px;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  text-align: center;
}

.pill.active {
  background: #e0f2fe;
  color: #1d4ed8;
}

.pill.inactive {
  background: #e5e7eb;
  color: #374151;
}
