<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Progress Bar</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="progress-bar">
    <div class="depth-frame">
      <div class="div-wrapper">
        <div class="div">
          <div class="depth-frame-wrapper">
            <div class="depth-frame-2">
              <div class="depth-frame-3">
                <div class="depth-frame-4">
                  <a href="../Student Profile/index.html">
                    <img class="ellipse" src="./images/download.png" />
                  </a>
                  <div class="depth-frame-5">
                    <div class="text-wrapper">Rakib</div>
                  </div>
                </div>
                <div class="depth-frame-6">
                  <div class="depth-frame-7">
                    <a href="../Student Profile/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/home.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Profile</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-7">
                    <a href="../Dashboard/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/home.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Dashboard</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="../courses/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/course.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Courses</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="#" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/calander.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Calendar</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="#" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/quiz or assignment.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Messages</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="../quiz/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/quiz or assignment.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Quiz</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="../Assignment Submission/index.html" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/quiz or assignment.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Assignment</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <a href="#" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                      <img class="img" src="./images/notification.png" />
                      <div class="depth-frame-8">
                        <div class="text-wrapper-2">Notifications</div>
                      </div>
                    </a>
                  </div>
                  <div class="depth-frame-9">
                    <div class="depth-frame-10">
                      <a href="index.html">
                        <img class="img" src="./images/Depth 8, Frame 1.png" />
                      </a>
                      <div class="text-wrapper-3">Progress Bar</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="depth-frame-11">
            <div class="depth-frame-12">
              <div class="depth-frame-13">
                <div class="text-wrapper-4">My Learning Path</div>
              </div>
            </div>
            <div class="depth-frame-14">
              <div class="text-wrapper-5">In Progress</div>
            </div>
            <div class="depth-frame-15">
              <div class="depth-frame-16">
                <div class="depth-frame-17">
                  <div class="depth-frame-18">
                    <div class="div-wrapper">
                      <div class="text-wrapper-6">Due Oct 20</div>
                    </div>
                    <div class="div-wrapper">
                      <div class="text-wrapper-7">Introduction to Data Science</div>
                    </div>
                    <div class="div-wrapper">
                      <p class="text-wrapper-6">Learn the basics of data analysis and visualization.</p>
                    </div>
                  </div>
                  <div class="depth-frame-19">
                    <a href="../courses/index.html" style="text-decoration: none;">
                      <div class="depth-frame-20">
                        <div class="text-wrapper-8">Continue</div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="depth-frame-21"></div>
              </div>
            </div>

            <div class="depth-frame-22">
              <div class="depth-frame-23">
                <div class="depth-frame-8">
                  <div class="text-wrapper-9">Course Progress</div>
                </div>
                <div class="depth-frame-24">
                  <div class="text-wrapper-10">60%</div>
                </div>
              </div>
              <div class="depth-frame-25">
                <div class="depth-frame-26"></div>
              </div>
            </div>

            <div class="depth-frame-14">
              <div class="text-wrapper-5">Upcoming Deadlines</div>
            </div>
            <div class="depth-frame-27">
              <img class="depth-frame-28" src="./images/Depth 5, Frame 0 (1).png" />
              <div class="depth-frame-29">
                <div class="depth-frame-8">
                  <div class="text-wrapper-9">Math 101 Assignment 2</div>
                </div>
                <div class="depth-frame-30">
                  <div class="text-wrapper-6">Due Oct 15</div>
                </div>
              </div>
            </div>
            <div class="depth-frame-27">
              <img class="depth-frame-28" src="./images/Depth 5, Frame 0 (1).png" />
              <div class="depth-frame-29">
                <div class="depth-frame-8">
                  <div class="text-wrapper-9">History Essay</div>
                </div>
                <div class="depth-frame-31">
                  <div class="text-wrapper-6">Due Oct 18</div>
                </div>
              </div>
            </div>

            <div class="depth-frame-14">
              <div class="text-wrapper-5">Recent Announcements</div>
            </div>
            <div class="depth-frame-32">
              <div class="depth-frame-33">
                <div class="div-wrapper">
                  <div class="text-wrapper-11">Math 101 Midterm Exam</div>
                </div>
                <div class="div-wrapper">
                  <div class="text-wrapper-6">Posted Oct 10</div>
                </div>
                <div class="div-wrapper">
                  <p class="text-wrapper-6">The midterm exam for Math 101 will be held on Oct 25.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>