<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Student Profile</title>
  <!--  -->
  <link rel="stylesheet" href="./styles/styles.css" />
  <!--  -->
</head>
<body>
  <div class="student-profile">
    <div class="depth-frame">
      <div class="div">
        <div class="depth-frame-2">
          <div class="depth-frame-3">
            <img class="arrow-left-long-fill" src="./images/Vector.png" />
            <div class="depth-frame-wrapper">
              <div class="depth-frame-4">
                <div class="depth-frame-5">
                  <img class="ellipse" src="./images/download.png" />
                  <div class="div-wrapper">
                    <div class="text-wrapper">Rakib</div>
                  </div>
                </div>
                <div class="depth-frame-6">
                  <div class="depth-frame-7">
                    <img class="img" src="./images/home.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-2">Profile</div>
                    </div>
                  </div>
                  <div class="depth-frame-9">
                    <img class="img" src="./images/home.png" />
                    <div class="depth-frame-8">
                      
                      <div class="text-wrapper-2"><a href="../Dashboard/index.html" style="color: black;" >Dashboard</a></div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="img" src="./images/course.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-2"><a href="../courses/index.html"style="color: black;">Courses</a></div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="img" src="./images/calander.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-3">Calendar</div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="img" src="./images/quiz or assignment.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-2"><a href="../quiz/index.html"style="color: black;">Quiz</a></div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="img" src="./images/quiz or assignment.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-2"><a href="../Assignment Submission/index.html"style="color: black;">Assignment</a></div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="img" src="./images/notification.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-2">Notifications</div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="vector" src="./images/progress bar.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-4"><a href="../progress bar/index.html"style="color: black;">Progress Bar</a></div>
                    </div>
                  </div>
                  <div class="depth-frame-10">
                    <img class="vector-2" src="./images/logout.png" />
                    <div class="depth-frame-8">
                      <div class="text-wrapper-4">Log out</div>
                    </div>
                    <div class="arrow-left-long-fill"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="depth-frame-11">
            <div class="depth-frame-12">
              <div class="depth-frame-13">
                <div class="depth-frame-14">
                  <div class="text-wrapper-5"><a href="../Student Profile/index.html" style="color: black;">Profile</a></div>
                </div>
                <div class="depth-frame-8">
                  <p class="p">Manage your account settings and personal information</p>
                </div>
              </div>
            </div>
            <div class="depth-frame-15">
              <div class="depth-frame-16">
                <div class="depth-frame-17">
                  <img class="ellipse-2" src="./images/download.png" />
                  <div class="depth-frame-18">
                    <div class="depth-frame-19">
                      <div class="text-wrapper-6">Rakib</div>
                    </div>
                    <div class="depth-frame-20">
                      <div class="text-wrapper-7">Student</div>
                    </div>
                    <div class="depth-frame-8">
                      <div class="text-wrapper-8">Joined November 2025</div>
                    </div>
                  </div>
                </div>
                <div class="depth-frame-21">
                  <div class="depth-frame-22">
                    <div class="text-wrapper-9">Edit Profile</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="depth-frame-23">
              <div class="text-wrapper-6">Personal Information</div>
            </div>
            <div class="depth-frame-24">
              <div class="depth-frame-25">
                <div class="depth-frame-26">
                  <div class="text-wrapper-10">Full Name</div>
                </div>
                <div class="depth-frame-27">
                  <input type="text" class="input-field" placeholder="Enter your full name" />
                </div>
              </div>
            </div>
            <div class="depth-frame-24">
              <div class="depth-frame-25">
                <div class="depth-frame-26">
                  <div class="text-wrapper-10">Email</div>
                </div>
                <div class="depth-frame-27">
                  <input type="email" class="input-field" placeholder="Enter your email" />
                </div>
              </div>
            </div>
            <div class="depth-frame-24">
              <div class="depth-frame-25">
                <div class="depth-frame-26">
                  <div class="text-wrapper-10">Phone Number</div>
                </div>
                <div class="depth-frame-27">
                  <input type="tel" class="input-field" placeholder="Enter your phone number" />
                </div>
              </div>
            </div>
            <div class="depth-frame-24">
              <div class="depth-frame-25">
                <div class="depth-frame-26">
                  <div class="text-wrapper-10">Address</div>
                </div>
                <div class="depth-frame-27">
                  <input type="text" class="input-field" placeholder="Enter your address" />
                </div>
              </div>
            </div>
            <div class="depth-frame-23">
              <div class="text-wrapper-6">Course History</div>
            </div>
            <div class="depth-frame-28">
              <div class="depth-frame-29">
                <div class="depth-frame-30">
                  <div class="div">
                    <div class="depth-frame-31">
                      <div class="depth-frame-32">
                        <div class="text-wrapper-4">Course Name</div>
                      </div>
                      <div class="depth-frame-33">
                        <div class="text-wrapper-4">Instructor</div>
                      </div>
                      <div class="depth-frame-34">
                        <div class="text-wrapper-4">Status</div>
                      </div>
                      <div class="depth-frame-35">
                        <div class="text-wrapper-4">Grade</div>
                      </div>
                    </div>
                  </div>
                  <div class="div">
                    <div class="depth-frame-36">
                      <div class="depth-frame-37">
                        <div class="text-wrapper-11">Introduction to Psychology</div>
                      </div>
                      <div class="depth-frame-38">
                        <div class="text-wrapper-12">Prof. Hasan</div>
                      </div>
                      <div class="depth-frame-39">
                        <div class="depth-frame-40">
                          <div class="depth-frame-22">
                            <div class="text-wrapper-13">Completed</div>
                          </div>
                        </div>
                      </div>
                      <div class="depth-frame-41">
                        <div class="text-wrapper-12">A</div>
                      </div>
                    </div>
                    <div class="depth-frame-36">
                      <div class="depth-frame-37">
                        <div class="text-wrapper-11">Calculus I</div>
                      </div>
                      <div class="depth-frame-38">
                        <div class="text-wrapper-12">Prof. Hasan</div>
                      </div>
                      <div class="depth-frame-39">
                        <div class="depth-frame-40">
                          <div class="depth-frame-22">
                            <div class="text-wrapper-13">In Progress</div>
                          </div>
                        </div>
                      </div>
                      <div class="depth-frame-41">
                        <div class="text-wrapper-12">B</div>
                      </div>
                    </div>
                    <div class="depth-frame-36">
                      <div class="depth-frame-37">
                        <div class="text-wrapper-11">English Literature</div>
                      </div>
                      <div class="depth-frame-38">
                        <div class="text-wrapper-12">Prof. Hasan</div>
                      </div>
                      <div class="depth-frame-39">
                        <div class="depth-frame-40">
                          <div class="depth-frame-22">
                            <div class="text-wrapper-13">Completed</div>
                          </div>
                        </div>
                      </div>
                      <div class="depth-frame-41">
                        <div class="text-wrapper-12">A-</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="depth-frame-23">
              <div class="text-wrapper-6">Academic Achievements</div>
            </div>
            <div class="depth-frame-42">
              <div class="depth-frame-43">
                <div class="depth-frame-8">
                  <div class="text-wrapper">Dean&#39;s List</div>
                </div>
                <div class="depth-frame-44">
                  <div class="text-wrapper-14">Fall 2025</div>
                </div>
              </div>
            </div>
            <div class="depth-frame-42">
              <div class="depth-frame-43">
                <div class="depth-frame-8">
                  <div class="text-wrapper">Honor Roll</div>
                </div>
                <div class="depth-frame-45">
                  <div class="text-wrapper-14">Spring 2025</div>
                </div>
              </div>
            </div>
            <div class="depth-frame-46">
              <div class="text-wrapper-6">Settings</div>
            </div>
            <div class="depth-frame-47">
              <div class="depth-frame-30">
                <div class="text-wrapper-15">Change Password</div>
              </div>
              <img class="img" src="./images/Depth 6, Frame 0.png" />
            </div>
            <div class="depth-frame-47">
              <div class="depth-frame-30">
                <div class="text-wrapper-15">Notifications</div>
              </div>
              <img class="img" src="./images/Depth 6, Frame 0.png" />
            </div>
            <div class="depth-frame-47">
              <div class="depth-frame-30">
                <div class="text-wrapper-15">Privacy Settings</div>
              </div>
              <img class="img" src="./images/Depth 6, Frame 0.png" />
            </div>
            <div class="depth-frame-48">
              <div class="depth-frame-49">
                <div class="depth-frame-22">
                  <div class="text-wrapper-16">Save Changes</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>