<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructor Applications</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">EduHub</div>

    <nav class="nav-list">
      <div class="nav-item"><a href="../Admin Dashboard/index.html" style="text-decoration: none;color: black;">Dashboard</a></div>
      <div class="nav-item" ><a href="../Admin Course mng/index.html"style="text-decoration: none;color: black;">Courses</a></div>
      <div class="nav-item"><a href="../Admin User mng/index.html"style="text-decoration: none;color: black;">Users</a></div>
      <div class="nav-item active" ><a href="../Admin Instructor Applications/index.html"style="text-decoration: none;color: black;">Instructors</a></div>
      <div class="nav-item" ><a href="../Admin Certificate Templates/index.html"style="text-decoration: none;color: black;">Certificate</a></div>
     
       <div  class="nav-item"><a href="../Admin Course Categories/index.html"style="text-decoration: none;color: black;">Categories</a></div>
      <div class="nav-item">Settings</div>
    </nav>

    <button class="btn btn-primary create-btn">Create a course</button>

    <div class="side-footer">
      <button class="link-btn">Help and Support</button>
      <button class="link-btn">Log out</button>
    </div>
  </aside>

  <!-- Main -->
  <main class="main">
    <header class="page-header">
      <h1 class="page-title">Instructor Applications</h1>
      <p class="page-subtitle">
        Review and manage pending instructor applications.
      </p>
    </header>

    <section class="table-box">
      <div class="table-header">
        <div>Applicant</div>
        <div>Email</div>
        <div>Application Date</div>
        <div>Status</div>
        <div>Actions</div>
      </div>

      <div class="table-row">
        <div>Ethan Harper</div>
        <div class="link">ethan.harper@email.com</div>
        <div>2024-07-20</div>
        <div><span class="pill">Pending</span></div>
        <div class="actions"><a href="#">View</a></div>
      </div>

      <div class="table-row">
        <div>Olivia Bennett</div>
        <div class="link">olivia.bennett@email.com</div>
        <div>2024-07-18</div>
        <div><span class="pill">Pending</span></div>
        <div class="actions"><a href="#">View</a></div>
      </div>

      <div class="table-row">
        <div>Noah Carter</div>
        <div class="link">noah.carter@email.com</div>
        <div>2024-07-15</div>
        <div><span class="pill">Pending</span></div>
        <div class="actions"><a href="#">View</a></div>
      </div>

      <div class="table-row">
        <div>Ava Morgan</div>
        <div class="link">ava.morgan@email.com</div>
        <div>2024-07-12</div>
        <div><span class="pill">Pending</span></div>
        <div class="actions"><a href="#">View</a></div>
      </div>

      <div class="table-row">
        <div>Liam Foster</div>
        <div class="link">liam.foster@email.com</div>
        <div>2024-07-10</div>
        <div><span class="pill">Pending</span></div>
        <div class="actions"><a href="#">View</a></div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
