<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment Changes Saved</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="teacher-box">
      <div class="teacher-avatar">R</div>
      <div class="teacher-meta">
        <div class="name">Ms. Rahat</div>
        <div class="role">Teacher</div>
      </div>
    </div>

    <nav class="nav-list">
      <div class="nav-item active">Dashboard</div>
      <div class="nav-item"><a href="../Teacher Course Content Management/index.html" style="color: rgb(0, 0, 0);text-decoration: none;">Courses</a></div>
      <div class="nav-item">Calendar</div>
      <div class="nav-item">Messages</div>
      <div class="nav-item"><a href="../Teacher Create Quiz/index.html"style="color: rgb(0, 0, 0);text-decoration: none;">Quiz</a></div>
      <div class="nav-item"><a href="../Teacher Create Assignment/index.html"style="color: rgb(0, 0, 0);text-decoration: none;">Assignment</a></div>
      <div class="nav-item"><a href="../Teacher Submission Grading/index.html"style="color: rgb(0, 0, 0);text-decoration: none;">Grading</a></div>
      <div class="nav-item">Settings</div>
    </nav>
  </aside>

  <!-- Main center content -->
  <main class="center-page">
    <h1 class="center-title">Assignment Changes Saved</h1>
    <p class="center-subtitle">
      Your changes to the assignment have been successfully saved.
    </p>

    <button class="btn btn-primary">Return to Course</button>
  </main>
</div>
</body>
</html>
