<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Changes Saved</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="topbar-left">
    <div class="logo">EduHub</div>
  </div>

  <nav class="topbar-menu">
    <a href="../Teacher Dashboard/index.html">Dashboard</a>
    <a href="../Teacher Course Content Management/index.html">Courses</a>
    <a href="#">Calendar</a>
    <a href="#">Messages</a>
  </nav>

  <div class="topbar-right">
    <div class="search-box">Search</div>
    <div class="icon">🔔</div>
    <div class="avatar"></div>
  </div>
</header>

<main class="center-page">
  <h1 class="center-title">Quiz Changes Saved</h1>
  <p class="center-subtitle">
    Your changes to the quiz have been successfully saved.
  </p>

  <button class="btn btn-primary">Return to Course Content</button>
</main>
</body>
</html>
