<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Quiz</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="quiz">
    <div class="depth-frame">
      <div class="div">
        <div class="depth-frame-2">
          <div class="depth-frame-3">
            <img class="img" src="./images/edu hub logo.png" />
            <div class="div-wrapper">
              <div class="text-wrapper">EduHub</div>
            </div>
          </div>
          <div class="depth-frame-4">
            <div class="depth-frame-5">
              <div class="div-wrapper">
                <a href="../Dashboard/index.html" class="text-wrapper-2" style="text-decoration: none;">Dashboard</a>
              </div>
              <div class="div-wrapper">
                <a href="../courses/index.html" class="text-wrapper-2" style="text-decoration: none;">Courses</a>
              </div>
              <div class="div-wrapper">
                <a href="#" class="text-wrapper-2" style="text-decoration: none;">Calendar</a>
              </div>
              <div class="div-wrapper">
                <a href="#" class="text-wrapper-2" style="text-decoration: none;">Messages</a>
              </div>
            </div>
            <img class="depth-frame-6" src="./images/notification.png" />
            <a href="../Student Profile/index.html">
              <img class="ellipse" src="./images/download.png" />
            </a>
          </div>
        </div>

        <div class="depth-frame-wrapper">
          <div class="depth-frame-7">
            <div class="depth-frame-8">
              <div class="div-wrapper">
                <div class="text-wrapper-3">Course: Introduction to Psychology</div>
              </div>
              <div class="div-wrapper">
                <div class="text-wrapper-4">/</div>
              </div>
              <div class="div-wrapper">
                <div class="text-wrapper-5">Quiz: Chapter 1</div>
              </div>
            </div>
            <div class="depth-frame-9">
              <div class="text-wrapper-6">Quiz: Chapter 1</div>
            </div>

            <div class="depth-frame-10">
              <div class="depth-frame-11">
                <div class="depth-frame-12">
                  <div class="div-wrapper"><div class="text-wrapper-7">00</div></div>
                </div>
                <div class="depth-frame-13">
                  <div class="div-wrapper"><div class="text-wrapper-8">Hours</div></div>
                </div>
              </div>
              <div class="depth-frame-11">
                <div class="depth-frame-12">
                  <div class="div-wrapper"><div class="text-wrapper-7">59</div></div>
                </div>
                <div class="depth-frame-13">
                  <div class="div-wrapper"><div class="text-wrapper-8">Minutes</div></div>
                </div>
              </div>
              <div class="depth-frame-14">
                <div class="depth-frame-12">
                  <div class="div-wrapper"><div class="text-wrapper-7">59</div></div>
                </div>
                <div class="depth-frame-13">
                  <div class="div-wrapper"><div class="text-wrapper-8">Seconds</div></div>
                </div>
              </div>
            </div>

            <div class="depth-frame-15">
              <div class="text-wrapper-7">Question 1: Multiple Choice</div>
            </div>
            <div class="depth-frame-16">
              <p class="p">Which of the following is NOT a primary goal of psychology?</p>
            </div>
            <div class="depth-frame-17">
              <div class="depth-frame-18">
                <img class="depth-frame-19" src="./images/Depth 6, Frame 0 (1).png" />
                <div class="div-wrapper">
                  <div class="depth-frame-20"><div class="text-wrapper-2">Describe behavior</div></div>
                </div>
              </div>
              <div class="depth-frame-18">
                <div class="depth-frame-21"></div>
                <div class="div-wrapper">
                  <div class="depth-frame-20"><div class="text-wrapper-2">Judge behavior</div></div>
                </div>
              </div>
            </div>

            <div class="depth-frame-15">
              <div class="text-wrapper-7">Question 2: Short Answer</div>
            </div>
            <div class="depth-frame-16">
              <p class="p">Briefly explain the difference between classical and operant conditioning.</p>
            </div>
            <div class="depth-frame-22">
              <div class="depth-frame-23"><textarea class="depth-frame-24" style="width: 100%; border: none; outline: none; resize: none;" placeholder="Type your answer here..."></textarea></div>
            </div>

            <div class="depth-frame-25">
              <div class="depth-frame-26">
                <a href="../progress bar/index.html" class="depth-frame-27" style="text-decoration: none; display: block; background-color: #2094f3; border-radius: 8px;">
                  <div class="text-wrapper-9" style="color: white; text-align: center; padding: 10px;">Submit Quiz</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>