* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f7fb;
  color: #111827;
}

/* Layout */
.app {
  min-height: 100vh;
  display: flex;
}

/* Sidebar (simple) */
.sidebar {
  width: 230px;
  background: #f4f7fb;
  padding: 24px 16px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.teacher-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.teacher-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2563eb;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.teacher-meta .name {
  font-size: 14px;
  font-weight: 600;
}

.teacher-meta .role {
  font-size: 12px;
  color: #6b7280;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-item {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.nav-item.active {
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

.nav-item.selected {
  background: #e5edff;
}

/* Main */
.main {
  flex: 1;
  padding: 32px 56px;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.page-subtitle {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 24px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}

/* Form fields */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 14px;
  max-width: 520px;
}

label {
  font-size: 13px;
  font-weight: 500;
}

.input {
  border-radius: 6px;
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  font-size: 14px;
  background: #ffffff;
}

/* Upload area */
.upload-area {
  margin-top: 16px;
  border-radius: 10px;
  border: 2px dashed #d1d5db;
  background: #f9fafb;
  padding: 40px 20px;
  max-width: 820px;
}

.upload-inner {
  text-align: center;
}

.upload-main {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
}

.upload-sub {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 18px;
}

/* Buttons */
.btn {
  border-radius: 999px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn-light {
  background: #e5e7eb;
  color: #111827;
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

/* Progress bar */
.progress-wrap {
  margin-top: 28px;
  max-width: 820px;
}

.progress-label {
  font-size: 13px;
  margin-bottom: 6px;
}

.progress-track {
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 60%;       /* set any percentage you like */
  background: #2563eb;
}

.progress-info {
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

/* Save button area */
.page-actions {
  margin-top: 36px;
  display: flex;
  justify-content: flex-end;
  max-width: 820px;
}
