<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <title>Assignment Submission</title>
  <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
  <div class="submit-assignmnet">
    <div class="depth-frame">
      <div class="div">
        <div class="depth-frame-2">
          <div class="depth-frame-3">
            <img class="img" src="./images/Depth 5, Frame 0.png" />
            <div class="div-wrapper">
              <div class="text-wrapper">EduHub</div>
            </div>
          </div>
          <div class="depth-frame-4">
            <div class="depth-frame-5">
              <div class="div-wrapper">
                <a href="../Dashboard/index.html" class="text-wrapper-2" style="text-decoration: none;">Dashboard</a>
              </div>
              <div class="div-wrapper">
                <a href="../courses/index.html" class="text-wrapper-2" style="text-decoration: none;">Courses</a>
              </div>
              <div class="div-wrapper">
                <a href="#" class="text-wrapper-2" style="text-decoration: none;">Calendar</a>
              </div>
              <div class="div-wrapper">
                <a href="#" class="text-wrapper-2" style="text-decoration: none;">Messages</a>
              </div>
            </div>
            <img class="depth-frame-6" src="./images/Depth 4, Frame 1.png" />
            <a href="../Student Profile/index.html">
              <img class="ellipse" src="./images/download.png" />
            </a>
          </div>
        </div>

        <div class="depth-frame-wrapper">
          <div class="depth-frame-7">
            <div class="depth-frame-8">
              <div class="depth-frame-9">
                <div class="div-wrapper">
                  <div class="text-wrapper-3">Assignment Submission</div>
                </div>
                <div class="depth-frame-10">
                  <div class="text-wrapper-4">Course: Introduction to Programming</div>
                </div>
              </div>
            </div>
            <div class="depth-frame-11">
              <div class="text-wrapper-5">Instructions</div>
            </div>
            <div class="depth-frame-12">
              <p class="p">
                Please submit your assignment by the deadline. Ensure all files are correctly uploaded and any
                comments are clearly stated. Late submissions may not be accepted.
              </p>
            </div>
            
            <div class="depth-frame-13">
              <div class="text-wrapper-5">Upload Files</div>
            </div>
            <div class="depth-frame-14">
              <div class="depth-frame-15">
                <div class="depth-frame-16">
                  <div class="depth-frame-17">
                    <p class="text-wrapper-6">Drag and drop files here, or</p>
                  </div>
                  <div class="depth-frame-18" style="cursor: pointer;">
                    <div class="text-wrapper-7">Browse files</div>
                  </div>
                </div>
                <div class="depth-frame-19" style="cursor: pointer;">
                  <div class="depth-frame-20">
                    <div class="text-wrapper-8">Upload</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="depth-frame-11">
              <div class="text-wrapper-5">Comments</div>
            </div>
            <div class="depth-frame-21">
              <div class="depth-frame-22">
                <textarea class="depth-frame-23" placeholder="Add your comments here..."></textarea>
              </div>
            </div>

            <div class="depth-frame-24">
              <div class="depth-frame-25">
                <a href="../progress bar/index.html" class="depth-frame-20" style="text-decoration: none; display: block; background-color: #2094f3; border-radius: 8px;">
                  <div class="text-wrapper-9" style="color: white; text-align: center; padding: 10px;">Submit Assignment</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>