<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Teacher Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Top navigation -->
  <header class="topbar">
    <div class="topbar-left">
      <div class="logo">EduHub</div>
      <nav class="topbar-menu">
        <a href="../Teacher Dashboard/index.html">Home</a>
        <a href="../Teacher Course Content Management/index.html">Courses</a>
        <a href="#">Resources</a>
        <a href="#">Community</a>
      </nav>
    </div>
    <div class="topbar-right">
      <div class="topbar-search">Search</div>
      <div class="topbar-avatar"></div>
    </div>
  </header>

  <!-- Main profile area -->
  <main class="profile-main">
    <!-- Header with avatar and basic info -->
    <section class="profile-header">
      <div class="profile-avatar"></div>
      <div class="profile-meta">
        <h2>Dr. Rahat</h2>
        <p class="profile-role">Professor of Mathematics</p>
        <p class="profile-joined">Joined 2025</p>
      </div>
      <div class="profile-edit-wrap">
        <button class="btn btn-light full">Edit Profile</button>
      </div>
    </section>

    <!-- Tabs -->
    <nav class="profile-tabs">
      <a href="#" class="tab active">About</a>
      <a href="#" class="tab">Courses</a>
      <a href="#" class="tab">Reviews</a>
      <a href="#" class="tab">Settings</a>
    </nav>

    <!-- Divider -->
    <hr class="divider">

    <!-- Biography -->
    <section class="profile-section">
      <h3>Biography</h3>
      <p>
        Dr. Harper is a dedicated mathematics professor with over 10 years of experience in higher education.
        She specializes in calculus, linear algebra, and differential equations. Her teaching philosophy
        emphasizes student engagement and the practical application of mathematical concepts.
      </p>
    </section>

    <!-- Teaching Experience -->
    <section class="profile-section">
      <h3>Teaching Experience</h3>
      <div class="experience-row">
        <div class="experience-item">
          <div class="exp-school">University of Tech</div>
          <div class="exp-role">Professor of Mathematics</div>
          <div class="exp-time">2015 - Present</div>
        </div>
        <div class="experience-item">
          <div class="exp-school">State College</div>
          <div class="exp-role">Assistant Professor</div>
          <div class="exp-time">2012 - 2015</div>
        </div>
      </div>
    </section>

    <!-- Courses Taught -->
    <section class="profile-section">
      <h3>Courses Taught</h3>
      <div class="courses-row">
        <button class="course-chip">
          <span class="course-icon"></span>
          Calculus I
        </button>
        <button class="course-chip">
          <span class="course-icon"></span>
          Linear Algebra
        </button>
      </div>
    </section>

    <!-- Student Reviews -->
    <section class="profile-section">
      <h3>Student Reviews</h3>

      <!-- Rating overview -->
      <div class="rating-row">
        <div class="rating-main">
          <div class="rating-score">4.8</div>
          <div class="rating-stars">★★★★★</div>
          <div class="rating-count">125 reviews</div>
        </div>
        <div class="rating-bars">
          <div class="rating-line">
            <span>5</span>
            <div class="bar"><div class="fill" style="width:70%;"></div></div>
            <span>70%</span>
          </div>
          <div class="rating-line">
            <span>4</span>
            <div class="bar"><div class="fill" style="width:20%;"></div></div>
            <span>20%</span>
          </div>
          <div class="rating-line">
            <span>3</span>
            <div class="bar"><div class="fill" style="width:5%;"></div></div>
            <span>5%</span>
          </div>
          <div class="rating-line">
            <span>2</span>
            <div class="bar"><div class="fill" style="width:3%;"></div></div>
            <span>3%</span>
          </div>
          <div class="rating-line">
            <span>1</span>
            <div class="bar"><div class="fill" style="width:2%;"></div></div>
            <span>2%</span>
          </div>
        </div>
      </div>

      <!-- Individual review -->
      <article class="review-card">
        <div class="review-header">
          <div class="review-avatar"></div>
          <div>
            <div class="review-name">Ethan Carter</div>
            <div class="review-time">2 months ago</div>
          </div>
        </div>
        <div class="review-stars">★★★★★</div>
        <p class="review-text">
          Dr. Harper is an excellent professor. Her lectures are clear and engaging, and she is always
          willing to help students outside of class.
        </p>
        <div class="review-actions">
          <span>👍 15</span>
          <span>💬 2</span>
        </div>
      </article>

      <article class="review-card">
        <div class="review-header">
          <div class="review-avatar"></div>
          <div>
            <div class="review-name">Sophia Bennett</div>
            <div class="review-time">3 months ago</div>
          </div>
        </div>
        <div class="review-stars">★★★★★</div>
        <p class="review-text">
          Dr. Harper is knowledgeable and passionate about mathematics. While the course material can be
          challenging, she provides support and resources to help students succeed.
        </p>
        <div class="review-actions">
          <span>👍 10</span>
          <span>💬 1</span>
        </div>
      </article>
    </section>
  </main>
</body>
</html>
