<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submission Graded Successfully</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="topbar-left">
    <div class="logo">EduPlatform</div>
  </div>

  <nav class="topbar-menu">
    <a href="../Teacher Dashboard/index.html">Dashboard</a>
    <a href="../Teacher Course Content Management/index.html">Courses</a>
    <a href="#">Calendar</a>
    <a href="#">Messages</a>
  </nav>

  <div class="topbar-right">
    <div class="avatar"></div>
  </div>
</header>

<main class="center-page">
  <h1 class="center-title">Submission Graded Successfully</h1>
  <p class="center-subtitle">
    You have successfully graded the submission for 'Essay on Modern Literature' by Sarah Miller.
  </p>

  <section class="info-row">
    <div class="info-column">
      <p class="info-label">Student</p>
      <p class="info-value">Sarah Miller</p>
    </div>
    <div class="info-column">
      <p class="info-label">Assignment</p>
      <p class="info-value">Essay on Modern Literature</p>
    </div>
    <div class="info-column small">
      <p class="info-label">Grade</p>
      <p class="info-value">A</p>
    </div>
  </section>

  <div class="center-actions">
    <button class="btn btn-primary">Grade Next Submission</button>
    <button class="btn btn-light">Back to Course</button>
  </div>
</main>
</body>
</html>
